##og4j.rootLogger=INFO, file
##
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=log.txt
##og4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{1} - %m%n
#
## Set root logger level to DEBUG and its only appender to CONSOLE.
#log4j.rootLogger=INFO, CONSOLE
#
## CONSOLE is set to be a ConsoleAppender.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#
## CONSOLE uses PatternLayout.
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#log4j.rootLogger=INFO, file, CONSOLE
#
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=log.txt
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{1} - %m%n
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{1} - %m%n
#log4j.logger.com.gargoylesoftware.htmlunit.WebClient=WARN
#log4j.logger.org.apache.commons.io.IOUtils=OFF
log4j.rootLogger=INFO, file, CONSOLE

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{1} - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c{1} - %m%n

# Setting WebClient logs to OFF
log4j.logger.com.gargoylesoftware.htmlunit.WebClient=OFF

log4j.logger.org.apache.commons.io.IOUtils=OFF

